{
  "scheme": "onetune",
  "userInterfaceStyle": "dark",
  "orientation": "portrait",
  "icon": "./assets/adaptive-icon.png",
  "backgroundColor": "#000000",
  "splash": {
    "image": "./assets/logo.png",
    "backgroundColor": "#000000",
    "resizeMode": "contain"
  },
  "ios": {
    "bundleIdentifier": "com.onetune.app",
    "infoPlist": {
      "UIBackgroundModes": ["audio"]
    }
  },
  "android": {
    "package": "com.onetune.app",
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#000000"
    },
    "permissions": [
      "FOREGROUND_SERVICE",
      "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
      "WAKE_LOCK",
      "POST_NOTIFICATIONS"
    ]
  },
  "web": {
    "output": "static"
  },
  "plugins": [
    "expo-router",
    "expo-font",
    "expo-dev-client",
    [
      "expo-splash-screen",
      {
        "backgroundColor": "#000000",
        "image": "./assets/logo.png",
        "imageWidth": 280
      }
    ],
    [
      "expo-build-properties",
      {
        "android": {
          "usesCleartextTraffic": true
        }
      }
    ]
  ],
  "name": "OneTune",
  "slug": "onetune",
  "version": "1.0.3",
  "extra": {
    "router": {
      "origin": "https://onetune.app"
    },
    "eas": {
      "projectId": "122c1b04-d383-4bc5-8eed-15c308ac28b6"
    }
  },
  "runtimeVersion": "1.0.0",
  "updates": {
    "url": "https://u.expo.dev/122c1b04-d383-4bc5-8eed-15c308ac28b6",
    "checkAutomatically": "NEVER",
    "fallbackToCacheTimeout": 0
  }
}
